Filter Settings file

Room EQ V5,01
Dated: 24.sep.2012 21:13:42

Notes:Genelec Generic max boost

Equaliser: Generic
sep 22 17:56:50 genele
Filter  1: ON  PK       Fc    63,5 Hz  Gain  -5,4 dB  Q  2,93
Filter  2: ON  PK       Fc    91,6 Hz  Gain  14,2 dB  Q  2,00
Filter  3: ON  PK       Fc     136 Hz  Gain -18,4 dB  Q  8,64
Filter  4: ON  PK       Fc     154 Hz  Gain  16,6 dB  Q 14,31
Filter  5: ON  PK       Fc     170 Hz  Gain  -9,6 dB  Q  6,85
Filter  6: ON  PK       Fc     226 Hz  Gain  -5,8 dB  Q 15,94
Filter  7: ON  PK       Fc     249 Hz  Gain  -6,9 dB  Q 41,27
Filter  8: ON  PK       Fc     280 Hz  Gain  -8,0 dB  Q 30,08
Filter  9: ON  PK       Fc     389 Hz  Gain  -8,4 dB  Q 36,66
Filter 10: ON  PK       Fc     505 Hz  Gain  12,2 dB  Q 39,39
Filter 11: ON  PK       Fc     654 Hz  Gain  -6,9 dB  Q 48,17
Filter 12: ON  PK       Fc     735 Hz  Gain  10,6 dB  Q 39,01
Filter 13: ON  PK       Fc     770 Hz  Gain  -4,7 dB  Q 31,56
Filter 14: ON  PK       Fc   1 067 Hz  Gain  -5,9 dB  Q 22,69
Filter 15: ON  PK       Fc   1 275 Hz  Gain  -5,7 dB  Q 12,91
Filter 16: ON  PK       Fc   1 889 Hz  Gain   7,5 dB  Q 14,75
Filter 17: ON  PK       Fc   2 129 Hz  Gain  -3,4 dB  Q 18,32
Filter 18: ON  PK       Fc   2 829 Hz  Gain  -5,2 dB  Q 28,59
Filter 19: ON  PK       Fc   3 221 Hz  Gain  -3,0 dB  Q 13,40
Filter 20: ON  PK       Fc   5 126 Hz  Gain  -3,4 dB  Q  5,91

